; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps = 
	LIDAR-Lite
	I2Cdevlib-MPU6050
	Adafruit MPL115A2
	https://github.com/Erriez/ErriezDS1302.git
	Adafruit GPS Library
;	https://github.com/bblanchon/ArduinoJson.git
;	StreamUtils

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = espidf, arduino
lib_deps = 
	${env.lib_deps}
	ESP32 AnalogWrite
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	-D'DEBUG'
	-D'BUFFER_LENGTH=32'
	-D_GLIBCXX_USE_C99
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
