;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno, esp32dev
build_cache_dir = build

[env]
targets = upload, monitor
lib_deps = 
  LIDAR-Lite
  I2Cdevlib-MPU6050
  ErriezDS1302

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 9600

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP32 AnalogWrite
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200